<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Spark Framework demo in Kotlin</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="alternate" href="http://eaict.technologiecampusdiepenbeek.be/index.xml" type="application/rss+xml" title="eaict">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://eaict.technologiecampusdiepenbeek.be/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://eaict.technologiecampusdiepenbeek.be/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://eaict.technologiecampusdiepenbeek.be/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Spark Framework demo in Kotlin" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/sparkdemo-in-kotlin//" />
  <meta property="og:image" content="" />
  
</head>


  <body>
    <h1>een lange titel</h1>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://eaict.technologiecampusdiepenbeek.be/">eaict</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Start" href="/">Start</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Over" href="/page/over/">Over</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Spark Framework demo in Kotlin</h1>
      
      
      
      <span class="post-meta">Gepost op 7-05-2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Het Spark micro framework kan je ook in Kotlin programmeren.</p>

<p>Dit framework is oorspronkelijk bedoeld voor Java 8. In deze versie
van Java werden de lambdafuncties geïntroduceerd en juist dat is ook een
kenmerk van Kotlin. De volgende Kotlin <code>Main.kt</code> code toont een Spark controller
die de nodige routing verzorgt.</p>

<pre><code>package com.mmk

import com.google.gson.Gson
import spark.Spark
import spark.Spark.get

fun main(args: Array&lt;String&gt;)
{
   val main = Main()
   main.run()
}

data public class Name(val fname: String, val lname: String)

class Main
{
   val gson = Gson()
   fun run()
   {
      Spark.staticFileLocation(&quot;/public&quot;)

      get(&quot;/hello&quot;, {req,res -&gt; &quot;Hello World&quot;})
      get(&quot;/hello/:name&quot;, {req,res -&gt; &quot;Hello &quot; + req.params(&quot;:name&quot;)})
      get(&quot;/hello/:fname/:lname&quot;, 
      {
         req,res -&gt;
         val fname = req.params(&quot;:fname&quot;) 
         val lname = req.params(&quot;:lname&quot;)
         Name(fname,lname)
      },
      {
         obj -&gt;
         gson.toJson(obj)
      })
   }
}
</code></pre>

<p>De <code>Main</code> klasse heeft een <code>run()</code> methode waarin met <code>get()</code> oproepen de verschillende routes
gedefiniëerd worden. In de URL syntax kan je ook variabelen plaatsen, bijvoorbeeld <code>&quot;/hello/:fname/:lname&quot;</code>.
In elke route wordt met een lambdafunctie aangegeven wat de respons voor de aanvraag is.
Bij de derde route wordt JSON teruggegeven.</p>

<p>De volgende <code>build.gradle</code> beschrijft alle afhankelijkheden voor de compilatie.</p>

<pre><code>buildscript {
   ext.kotlin_version='1.0.1'
   ext.gson_version='2.6.2'
   ext.sparkjava_version='2.3'

   repositories {
      mavenCentral()
   }
   dependencies {
      classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;
   }
}

apply plugin:'java'
apply plugin:'kotlin'
apply plugin:'application'
apply plugin:'idea'

mainClassName = 'com.mmk.MainKt'

defaultTasks 'run'

repositories {
   mavenCentral()
}
dependencies {
   compile &quot;org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version&quot;
   compile &quot;com.google.code.gson:gson:$gson_version&quot;
   compile &quot;com.sparkjava:spark-core:$sparkjava_version&quot;
   testCompile 'junit:junit:4.11'
   testCompile &quot;org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version&quot;
}
</code></pre>

<p>Je kan het voorbeeld starten met:</p>

<pre><code>gradle run
</code></pre>

<p>Deze URL&rsquo;s kan je dan uitproberen.</p>

<pre><code>http://localhost:4567/hello
http://localhost:4567/hello/jan
http://localhost:4567/hello/jan/jansen
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://eaict.technologiecampusdiepenbeek.be/post/astudio2/" data-toggle="tooltip" data-placement="top" title="Android Studio 2.0">&larr; Vorige post</a>
        </li>
        
        
        <li class="next">
          <a href="http://eaict.technologiecampusdiepenbeek.be/post/arduino-primo/" data-toggle="tooltip" data-placement="top" title="Aankondiging Arduino Primo">Volgende post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://eaict.technologiecampusdiepenbeek.be/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://eaict.technologiecampusdiepenbeek.be/">eaict</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://eaict.technologiecampusdiepenbeek.be/js/jquery-1.11.2.min.js"></script>
<script src="http://eaict.technologiecampusdiepenbeek.be/js/bootstrap.min.js"></script>
<script src="http://eaict.technologiecampusdiepenbeek.be/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92842352-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>
