<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>STL algoritmen met C array en C&#43;&#43; vector</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.85.0" />

  <link rel="alternate" href="https://lrutten.github.io/index.xml" type="application/rss+xml" title="lrutten">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="STL algoritmen met C array en C&#43;&#43; vector" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/labo-algo-array-vector//" />
  <meta property="og:image" content="" />
  
</head>


  <body>
    <h1>een lange titel</h1>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lrutten.github.io/">lrutten</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Start" href="/">Start</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Over" href="/page/over/">Over</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>STL algoritmen met C array en C&#43;&#43; vector</h1>
      
      
      
      <span class="post-meta">Gepost op 11-12-2015</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>In dit voorbeeld wordt getoond dat je een <code>for_each</code> algoritme
zowel bij een C array als bij een C++ <code>vector</code> kan toepassen.</p>
<p>Het is weinigen opgevallen dat de STL algoritmen en de iterators
teruggrijpen naar het verband tussen arrays en pointers dat in C bestaat.
Het volgende voorbeeld maakt gebruik van het <code>for_each</code> algoritme.
Dit algoritme wordt tweemaal toegepast: éénmaal op een vector en éénmaal op
een C array. En merkwaardig genoeg kan <code>for_each</code> samenwerken met een C array.</p>
<p>Dit is het voorbeeld.</p>
<ul>
<li><code>svb3.cpp</code></li>
</ul>
<p>Broncode: <a href="svb3.cpp">svb3.cpp</a></p>
<pre><code>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;

int main()
{
   std::vector&lt;int&gt; tab = { 3, 5, 7, 8, 9};

   std::for_each(tab.begin(), tab.end(), 
   [](const int &amp;a) 
   { 
      std::cout &lt;&lt; a &lt;&lt; std::endl; 
   });

   int tab2[] = { 30, 50, 70, 80, 90};

   std::for_each(tab2, &amp;tab2[5], 
   [](const int &amp;a) 
   { 
      std::cout &lt;&lt; a &lt;&lt; std::endl; 
   });
}
</code></pre><p>Eerst wordt de <code>tab</code> <code>vector</code> gedeclareerd en geïnitialiseerd.
Daarna start de <code>for_each</code>; de derde parameter is de lambdafunctie en die
is helemaal niet speciaal. De eerste en tweede parameter <code>tab.begin()</code> en <code>tab.end()</code>
zijn iteratoren die het begin en het einde van de <code>vector</code> aangeven.
Hierdoor weet het algoritme waar te beginnen en waar te eindigen.</p>
<p>Voor de tweede oproep van het algoritme wordt het begin en het einde van een array
meegegeven als parameter. Dit is een stap terug in de tijd omdat we in C++ liever
met C++ containers werken. Het opmerkelijke is nu dat we in plaats van iteratoren
ook adressen kunnen meegeven. Dit wordt er als parameter meegegeven:</p>
<ul>
<li><code>tab2</code>, het adres van het begin van de array</li>
<li><code>&amp;tab[5]</code>, het adres van het einde van de array. Het einde is gedefiniëerd als
het adres van de eerste byte die niet meer tot de array behoort.</li>
</ul>
<p>Dit maakt dat we nog altijd arrays kunnen gebruiken in combinatie met C++ containers.
En dat het nuttig blijft om C pointers te begrijpen.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://lrutten.github.io/post/labo-struct-functie/" data-toggle="tooltip" data-placement="top" title="Struct en gelinkte lijst in C">&larr; Vorige post</a>
        </li>
        
        
        <li class="next">
          <a href="https://lrutten.github.io/post/labo-functie-pointer/" data-toggle="tooltip" data-placement="top" title="Pointers naar functies in C">Volgende post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://lrutten.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://lrutten.github.io/">lrutten</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://lrutten.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://lrutten.github.io/js/bootstrap.min.js"></script>
<script src="https://lrutten.github.io/js/main.js"></script>



  </body>
</html>
