<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Introductie van de sed streaming editor</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.85.0" />

  <link rel="alternate" href="https://lrutten.github.io/index.xml" type="application/rss+xml" title="lrutten">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Introductie van de sed streaming editor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/intro-sed//" />
  <meta property="og:image" content="" />
  
</head>


  <body>
    <h1>een lange titel</h1>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lrutten.github.io/">lrutten</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Start" href="/">Start</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Over" href="/page/over/">Over</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Introductie van de sed streaming editor</h1>
      
      
      
      <span class="post-meta">Gepost op 14-11-2008</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Het commando <code>sed</code> is de streaming variant van het interactieve <code>ed</code>
commando.</p>
<p>Dit laatste is een relatief primitieve editor waar je alle
wijzigingen moet aanbrengen met commando&rsquo;s en niet met de
pijltjestoetsen. Deze editor stamt nog uit het tijdperk waar er enkel
commandolijn werd gewerkt en zelfs enkel met terminals met papieruitvoer
(de zogenaamde teletypes).</p>
<p>Het commando <code>sed</code> is afgeleid van <code>ed</code> en wordt niet interactief
gebruikt. Met <code>sed</code> kan je tekst wijzigen die doorheen pipes wordt
gestuurd zoals in het volgende voorbeeld:</p>
<pre><code>echo 'dit is faut' | sed 's/faut/fout/'
</code></pre>
<p>In het bovenstaande voorbeeld wordt de output van <code>echo</code> doorheen <code>sed</code>
en in elke regel wordt <code>faut</code> door <code>fout</code> vervangen.</p>
<p>In deze tekst wordt alleen maar het gebruik van het subcommando <code>s</code>
uitgelegd. Er zijn nog andere commando&rsquo;s maar die komen in deze tekst
niet aanbod. Meestal wordt alleen maar het <code>s</code> commando gebruikt.</p>
<p>De letter <code>s</code> wordt gevolgd door twee patronen afgescheiden door het
scheidingsteken <code>/</code>. Je kan ook een <code>#</code> scheidingsteken gebruiken
wanneer een slash als teken in de patronen voorkomt.</p>
<p>De punt <code>.</code> stelt om het even welk teken voor.</p>
<pre><code>s/f..t/fout/
</code></pre>
<p>Het bovenstaande commando zoekt een <code>f</code> gevolgd door twee willekeurige
tekens gevolgd door een <code>g</code>.</p>
<p>Je kan herhalingen formuleren met <code>*</code> en <code>+</code>.</p>
<ul>
<li>
<p><code>*</code> is 0, 1, &hellip; n.</p>
</li>
<li>
<p><code>+</code> is 1, 2, &hellip; n.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<pre><code>s/ab*c//
</code></pre>
<p>In het bovenstaande commando wordt er gezocht naar <code>ac</code>, <code>abc</code>, <code>abbc</code>,
<code>abbbc</code>, enzoverder.</p>
<p>Met de tekens <code>^</code> en <code>$</code> kan je het begin en het einde van de regel
zoeken.</p>
<ul>
<li>
<p><code>^</code> begin van de regel</p>
</li>
<li>
<p><code>$</code> einde van de regel</p>
</li>
</ul>
<p>Het volgende commando verwijdert alle spaties aan het begin van de
regel.</p>
<pre><code>s/^ *//
</code></pre>
<p>En dit commando verwijdert alle spaties aan het einde van de regel.</p>
<pre><code>s/ *$//
</code></pre>
<p>Er zijn ook speciale tekens die je in het tweede patroon kan schrijven.
De ampersand &amp; is zulk een teken; het wordt vervangen door de tekst die
in het eerste patroon gevonden is.</p>
<pre><code>s/a.*b/(&amp;)/
</code></pre>
<p>Het vorige commando plaatst de tekst die met <code>a</code> start en met <code>b</code>
eindigt, tussen haken.</p>
<p>Je kan tekens selecteren met de bereiknotatie: <code>[a-z]</code> betekent een
kleine letter, <code>[a-zA-Z]</code> betekent een kleine of grote letter en <code>[0-9]</code>
betekent een cijfer.</p>
<p>Met de tekens <code>\(</code> en <code>\)</code> kan je patronen groeperen. In het volgende
voorbeeld betekent dit dat de letters <code>de</code> meerdere keren samen herhaald
mogen worden. De herhaling met <code>*</code> slaat op de groep van twee letters
<code>de</code>.</p>
<pre><code>s/a\(de\)*b//
</code></pre>
<p>De patronen die je in met de haken <code>\(</code> en <code>\)</code> groepeert kan je in het
te vervangen patroon opnieuw gebruiken. Je gebruikt dan voor de
verschillende patronen de combinaties <code>\1</code>, <code>\2</code>, <code>\3</code>, enzoverder.</p>
<p>Het volgende voorbeeld keert uitdrukking om: <code>123+678</code> wordt <code>678+123</code>.
Je verkijgt dit resultaat door in het te vervangen patroon de nummers
van de gevonden groepen om te keren: eerste <code>\2</code> en dan <code>\1</code>.</p>
<pre><code>s/\(.*\)+\(.*\)/\2+\1/
</code></pre>
<p>Een herhalingen met een specifiek aantal schrijf je met de accolades:
<code>\{</code> en <code>\}</code>. In het volgende voorbeeld mag de letter <code>b</code> 0 of éénmaal
voorkomen.</p>
<pre><code>s/ab\{0,1\}//
</code></pre>
<p>Extra informatie vind je hier:</p>
<ul>
<li>
<p><a href="http://www.grymoire.com/Unix/Sed.html">www.grymoire.com/Unix/Sed.html</a></p>
</li>
<li>
<p><a href="http://www.gnu.org/software/sed/manual/sed.html">www.gnu.org/software/sed/manual/sed.html</a></p>
</li>
</ul>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://lrutten.github.io/post/slackware-12-1/" data-toggle="tooltip" data-placement="top" title="Slackware 12.1 is er">&larr; Vorige post</a>
        </li>
        
        
        <li class="next">
          <a href="https://lrutten.github.io/post/slackware-12-2/" data-toggle="tooltip" data-placement="top" title="Slackware 12.2 is er">Volgende post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://lrutten.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://lrutten.github.io/">lrutten</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://lrutten.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://lrutten.github.io/js/bootstrap.min.js"></script>
<script src="https://lrutten.github.io/js/main.js"></script>



  </body>
</html>
