<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Een eerste Wt voorbeeld in C&#43;&#43;</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.85.0" />

  <link rel="alternate" href="https://lrutten.github.io/index.xml" type="application/rss+xml" title="lrutten">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lrutten.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Een eerste Wt voorbeeld in C&#43;&#43;" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/eerste-wt-voorbeeld//" />
  <meta property="og:image" content="" />
  
</head>


  <body>
    <h1>een lange titel</h1>
    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lrutten.github.io/">lrutten</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Start" href="/">Start</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Over" href="/page/over/">Over</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Een eerste Wt voorbeeld in C&#43;&#43;</h1>
      
      
      
      <span class="post-meta">Gepost op 8-11-2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p><em>Wt</em> is een klein C++ webframework dat veel gelijkenissen vertoont met Qt.</p>
<p>Door de gelijkenis met <em>Qt</em> is het relatief eenvoudig om een <em>Qt</em> programma te herwerken
tot een <em>Wt</em> webapplicatie. Wanneer je die start, kan je het programma weergeven door
in de browser <code>localhost:8080</code> als adres in te typen.</p>
<p>Hier is een eerste voorbeeld. Dit voorbeeld toont een driehoek in het browservenster.
Met dit voorbeeld wordt aangetoond dat het mogelijk is om met <em>Wt</em> grafische output weer te geven.
Wt voorziet 3 mogelijkheden om grafische output weer te geven.</p>
<ul>
<li>inline SVG/InlineSvgVml</li>
<li>HTML canvas</li>
<li>Png</li>
</ul>
<p>In het eerste geval wordt inline SVG gegenereerd. Dit betekent dat de SVG elementen rechtstreeks
in het HTML bestand geplaatst worden. In het tweede geval wordt er getekend in een HTML canvas. Nu gebeurt
het tekenwerk met gegenereerde Javascript. In het derde geval wordt de tekening als een png gegenereerd
aan de serverzijde, in het C++ programma. De belangrijkste factor die de keuze zal bepalen, is de rekentijd.
Alleen bij png is dat serverzijde, bij SVG en canvas is dat clientzijde. Hierbij zal SVG trager zijn dan canvas.</p>
<p>Dit is het voorbeeld.</p>
<p>Broncode: <a href="https://gist.github.com/lrutten/6f1ed17f4dd0e1415f0cfa0873e6f18e">veelhoek.cpp</a></p>
<pre><code>#include &lt;Wt/WApplication&gt;
#include &lt;Wt/WContainerWidget&gt;
#include &lt;Wt/WPaintDevice&gt;
#include &lt;Wt/WPaintedWidget&gt;
#include &lt;Wt/WPainter&gt;

#include &lt;Wt/WBrush&gt;
#include &lt;Wt/WColor&gt;
#include &lt;Wt/WPen&gt;
#include &lt;Wt/WPointF&gt;

class VeelhoekWidget : public Wt::WPaintedWidget
{
public:
   VeelhoekWidget(Wt::WContainerWidget *parent = 0)
	   : Wt::WPaintedWidget(parent)
   {
      resize(600, 100);   // Provide a default size.

      /*
         Kies voor SVG, canvas of een png afbeelding
       */
      //setPreferredMethod(InlineSvgVml);
      //setPreferredMethod(HtmlCanvas);
      setPreferredMethod(PngImage);
   }

protected:
   void paintEvent(Wt::WPaintDevice *paintDevice)
   {
      Wt::WPainter painter(paintDevice);
      painter.setBrush(Wt::WBrush(Wt::WBrush(Wt::blue)));
      painter.setPen(Wt::red);

      // Teken een driehoek.
      const Wt::WPointF points[] =  
      {
         Wt::WPointF(10, 10), 
         Wt::WPointF(100, 10),
         Wt::WPointF(100, 100) 
      };
      painter.drawPolygon(points, 3);
   }

private:
};


class VeelhoekApplication : public Wt::WApplication
{
public:
   VeelhoekApplication(const Wt::WEnvironment&amp; env);

private:
};

VeelhoekApplication::VeelhoekApplication(const Wt::WEnvironment&amp; env)
  : Wt::WApplication(env)
{
   setTitle(&quot;Veelhoek&quot;);

   Wt::WContainerWidget *container = new Wt::WContainerWidget();
   VeelhoekWidget *painting = new VeelhoekWidget(container);
   
   root()-&gt;addWidget(container);
}

Wt::WApplication *createApplication(const Wt::WEnvironment&amp; env)
{
   return new VeelhoekApplication(env);
}

int main(int argc, char **argv)
{
   return Wt::WRun(argc, argv, &amp;createApplication);
}
</code></pre><p>In dit minimale voorbeeld zie je de volgend klassen:</p>
<ul>
<li><code>VeelhoekApplication</code>: deze klasse stelt de applicatie voor.</li>
<li><code>VeelhoekWidget</code>: dit is een  vensterklasse.</li>
</ul>
<p>Voor de compilatie zorgt de volgende <code>Makefile</code></p>
<pre><code>veelhoek: veelhoek.cpp
	g++ -std=c++11 -o veelhoek veelhoek.cpp -lwt -lwthttp

run: veelhoek
	./veelhoek -c wt_config.xml --docroot . --http-address=0.0.0.0 --http-port=8080

clean:
	rm veelhoek
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://lrutten.github.io/post/elixir/" data-toggle="tooltip" data-placement="top" title="Elixir voor de Erlang VM">&larr; Vorige post</a>
        </li>
        
        
        <li class="next">
          <a href="https://lrutten.github.io/post/lab-concurrency/" data-toggle="tooltip" data-placement="top" title="Labo C&#43;&#43;11 concurrency">Volgende post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://lrutten.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://lrutten.github.io/">lrutten</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://lrutten.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://lrutten.github.io/js/bootstrap.min.js"></script>
<script src="https://lrutten.github.io/js/main.js"></script>



  </body>
</html>
